<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Barbearia de Freitas</title>
    </head>
    <body>
        <div id="cabecalhomain">
            <div id="cabecalho_1" align="center"> <!--Divisão da logo-->
                <div id="cabecalhologo">
                    <img src="img/logo.png" id="logo"></a>
                </div>
            </div>
            <div id="cabecalho_2" align="center"> <!--Divisão do texto e botão "entrar"-->
                <div id="cabecalhotext">
                    <h2>Barbearia de Freitas</h2>
                    <a href="#"> Entrar </a>
                </div>
            </div>
        </div>
        <div id="c" align="center"> <!--Conteudo principal-->
            <div id="c1">
                <div id="imagemprincipal">
                    <img src="img/loja1.jpg">
                </div>
                <div id="c1_1">
                    <p> Barbearia de Freitas é um ótimo local aparar a juba, fazer a barba e beber com
                        amigos, em um ambiente descontraído e de estilo, venham nos conhecer!
                        A Barbearia de Freitas é a barbearia da sua época. Focada em excelência, a
                        Barbearia de Freitas conta com tudo que um homem precisa. Um ambiente
                        confortável, descontraído e maneiro, com cuidados para todos os estilos de barba e
                        cabelo, além de serviços como. Uma barbearia de boa qualidade, para cuidar do
                        visual, tomar uma cerveja, assistir aos seus esportes favoritos (se estiver passando)
                        ou só conversar.
                    </p>
                </div>
                <h2>serviços</h2>
                <div id="servicos">
                    <div class="subservicos">
                        <h3>
                            Bar
                        </h3>
                        <p> 
                            Já pensou em sair para dar um tapa no visual e encontrar diversas opções de
                            cervejas e bebidas no mesmo lugar? Pois aqui, na Barbearia de Freitas, você
                            encontra tudo isso. Enquanto a gente cuida do seu visual, você se diverte nesse
                            ambiente descontraído e aconchegante?
                        </p>
                    </div>
                    <div class="subservicos">
                        <h3>
                            Barba
                        </h3>
                        <p> 
                            Cuidar da barba foi visto por muitas décadas apenas como uma questão de
                            higiene, mas atualmente é um ponto importante para se manter cheio de estilo. Com
                            um histórico de profissionalismo e qualidade, a Barbearia de Freitas é a melhor
                            opção para homens que querem ficar com a barba em dia.
                        </p>
                    </div>
                    <div class="subservicos">
                        <h3>
                            Cabelo
                        </h3>
                        <p> 
                            Cuidar do cabelo foi visto por muitas décadas apenas como uma questão
                            de higiene, mas atualmente é um ponto importante para se manter cheio de estilo.
                            Com um histórico de profissionalismo e qualidade, a Barbearia de Freitas é a melhor
                            opção para homens que querem ficar com um penteado na régua.
                        </p>
                    </div>
                    <div class="subservicos">
                        <h3>
                            Coloração
                        </h3>
                        <p> 
                            O homem moderno não deseja apenas cobrir os fios brancos. Ele
                            também quer estar por dentro das últimas tendências capilares. Tendo como
                            objetivo atender às vontades do público, a Barbearia de Freitas, possui profissionais
                            capacitados para ajudar a escolher o tom e nuances da cor de cabelo que mais
                            combinam com você.
                        </p>
                    </div>
                </div>
            </div>
            <div id="galeria">
                <img src="img/loja2.jpg">
                <img src="img/loja3.jpg">
                <img src="img/loja4.jpg">
                <img src="img/loja5.jpg">
                <img src="img/loja6.jpg">
            </div>
            <div id="barbeariaface">
                <br/>
                <iframe width="80%" height="90%" id="gmap_canvas" src="https://maps.google.com/maps?q=R.%20Marqu%C3%AAs%20de%20Cesare%20Bonesana,%20370%20-%20Vila%20Barros&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>
        </div>
        <div id="anterodape">
            <div class="subanterodape">
                <h3>
                    Redes sociais
                </h3>
                <a href="https://www.facebook.com/BarbeariadeFreitas/" target="_blank">
                    <b>F</b>
                </a>
            </div>
            <div class="subanterodape">
                <h3>
                    Endereço
                </h3>
                <p>
                    Rua Marquês de Cesare Bonesana <br/> 370 / SP 07195200 <br/> Guarulhos / SP
                </p>
            </div>
            <div class="subanterodape">
                <h3>
                    Contato
                </h3>
                <p> 
                    +55 (11) 96969-0879 (whatsapp)
                </p>
            </div>
        </div>
        <footer id="rodape" align="center"> <!--Rodapé-->
            <h3>
                &copy JJ Assuntos Ténicos 2022
            </h3>
            <h3>
                Todos os direitos reservados
            </h3>
        </footer>
    </body>
</html>

